<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestAPI_NoSQL.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAPI-NoSQL.Repository\RestAPI-NoSQL.Repository.csproj" />
    </ItemGroup>

</Project>
