# RestAPI-NoSQL

./: README.md  RestAPI-NoSQL.sln
RestAPI-NoSQL.Application/: DependencyInjection.cs  RestAPI-NoSQL.Application.csproj  ServiceInjection.cs
RestAPI-NoSQL.Application/Commands/: AddCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
RestAPI-NoSQL.Application/Handlers/: AddCatalogItemHandler.cs  DeleteCatalogItemHandler.cs  GetAllCatalogItemsHandler.cs  GetCatalogItemHandler.cs
RestAPI-NoSQL.Application/Mapping/: MappingProfile.cs
RestAPI-NoSQL.Application/Queries/: GetAllCatalogItemsQuery.cs  GetCatalogItemQuery.cs
RestAPI-NoSQL.Domain/: RestAPI-NoSQL.Domain.csproj
RestAPI-NoSQL.Domain/Dtos/: AddCatalogItemDto.cs  CatalogItemDto.cs  Dtos.cs
RestAPI-NoSQL.Domain/Entities/: CatalogItem.cs
RestAPI-NoSQL.Domain/Helpers/: DtoHelper.cs
RestAPI-NoSQL.Domain/Interfaces/: ICatalogItemRepository.cs
RestAPI-NoSQL.Repository/: RestAPI-NoSQL.Repository.csproj
RestAPI-NoSQL.Repository/Repositories/: CatalogItemRepository.cs
RestAPI-NoSQL.Repository/Settings/: MongoDbSettings.cs
RestAPI-NoSQL.WebApi/: Program.cs  RestAPI-NoSQL.WebApi.csproj  Startup.cs  appsettings.json
RestAPI-NoSQL.WebApi/Controllers/: CatalogItemsController.cs
RestAPI-NoSQL.WebApi/Properties/: launchSettings.json
