<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestAPI_NoSQL.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAPI-NoSQL.Domain\RestAPI-NoSQL.Domain.csproj" />
    </ItemGroup>

</Project>
